insert into book(title,author,publisher) values ('','','');
insert into department values (,'');
insert into user(sn,name) values (,'');
insert into rent(usn,bid,rentdate,returndate) values (,,date'//',date'//');
insert into lecture(professor) value ('');
insert into document values (,,'');
insert into defect values(,'');

>insert into rent(usn,bid,rentdate,returndate) values (,,to_date('//','YYYY/MM/DD'),to_date('//','YYYY/MM/DD'));

insert into book(title,author,publisher) values ('윤성우의 열혈 C 프로그래밍','윤성우','오렌지미디어');
insert into book(title,author,publisher) values ('왕초보! 파이썬 배워 크롤러 DIY 하다!','서진수,최경우','더알음');
insert into book(title,author,publisher) values ('명품JAVA Programming','황기태,김효수','생능출판사');
insert into book(title,author,publisher) values ('자바로 배우는 쉬운 자료구조','이지영','한빛아카데미');
insert into book(title,author,publisher) values ('Do it! 안드로이드 앱 프로그래밍','정재곤','이지스퍼블리싱');

insert into department values (1,'IT융합자율학부');
insert into department values (2,'소프트웨어공학과');
insert into department values (3,'글로컬IT학과');
insert into department values (4,'정보통신학과');
insert into department values (5,'컴퓨터공학과');

insert into user values (201732009,'김윤서',2,3);
insert into user values (201732016,'박현렬',2,2);
insert into user values (201732001,'자퇴생',2,1);
insert into user values (201532009,'김우진',2,3);
insert into user values (201932009,'김수현',1,1);

insert into rent(usn,bid,rentdate,returndate) values (201732009,1,date'2020/03/02',date'2020/06/25');
insert into rent(usn,bid,rentdate,returndate) values (201732016,2,date'2020/03/03',date'2020/06/25');
insert into rent(usn,bid,rentdate,returndate) values (201732001,3,date'2020/03/04',date'2020/06/25');
insert into rent(usn,bid,rentdate,returndate) values (201532009,4,date'2020/03/05',date'2020/06/25');
insert into rent(usn,bid,rentdate,returndate) values (201932009,5,date'2020/03/06',date'2020/06/25');

insert into lecture(professor) value ('홍은지');
insert into lecture(professor) value ('노은하');
insert into lecture(professor) value ('이승진');
insert into lecture(professor) value ('유상신');
insert into lecture(professor) value ('임형');

insert into document values (1,1,'강의자료');
insert into document values (2,2,'과제');
insert into document values (3,3,'퀴즈');
insert into document values (4,4,'시험');
insert into document values (5,5,'기출');

insert into defect values (1,'표지 손상');
insert into defect values (1,'페이지 손상');
insert into defect values (1,'필기_볼펜');
insert into defect values (2,'표지 손상');
insert into defect values (2,'필기_연필');
insert into defect values (2,'필기_볼펜');
insert into defect values (3,'표지 손상');
insert into defect values (3,'필기_볼펜');
insert into defect values (3,'필기_형광펜');
insert into defect values (4,'표지 손상');
insert into defect values (4,'페이지 손상');
insert into defect values (4,'필기_볼펜');
insert into defect values (5,'표지 손상');
insert into defect values (5,'페이지 손상');
insert into defect values (5,'필기_볼펜');



