20/
01/01
rent table rent_date > rentDate
	return_date > returnDate

create table Docs(
bid int unsigned,
foreign key(bid) references book(id),
lid int unsigned,
foreign key(lid) references lecture(id),
kind char(10)
);

>

create table document(
id int unsigned primary key,
bid int unsigned,
foreign key(bid) references book(id),
lid int unsigned,
foreign key(lid) references lecture(id),
kind char(10)
);

>

create table document(
bid int unsigned,
foreign key(bid) references book(id),
lid int unsigned,
foreign key(lid) references lecture(id),
kind char(10),
primary key(bid,lid)
);

drop table docs > drop table document


>>
굳이 강의고 뭐고 따질거 없이
그냥 대여만 해도 상관없을거같은데

>0110 남행열차
alter table user add grade int unsigned;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc user;
+-------+------------------+------+-----+---------+----------------+
| Field | Type             | Null | Key | Default | Extra          |
+-------+------------------+------+-----+---------+----------------+
| sn    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| name  | char(10)         | YES  |     | NULL    |                |
| grade | int(10) unsigned | YES  |     | NULL    |                |
+-------+------------------+------+-----+---------+----------------+

> depart
create table department(
id int unsigned primary key,
name char(20)
);

insert into department values (1,'IT융합자율학부');
insert into department values (2,'소프트웨어공학과');
insert into department values (3,'글로컬IT학과');
insert into department values (4,'정보통신학과');
insert into department values (5,'컴퓨터공학과');

alter table user add (departmentId int unsigned, 
foreign key(departmentId) references department(id)
);

02/11
- mysql password()함수 비대칭형. 암호화만 존재, 복호화 미존. => 암호화 결과 비교만 가능.
- DB creation user table mod
- DB creation quary mod 
  - column name unification
  - append data size
- DB dummy data mod
  - Specify column name




